<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,320)" to="(540,320)"/>
    <wire from="(680,340)" to="(800,340)"/>
    <wire from="(230,240)" to="(230,310)"/>
    <wire from="(80,360)" to="(80,620)"/>
    <wire from="(650,260)" to="(830,260)"/>
    <wire from="(830,230)" to="(830,260)"/>
    <wire from="(540,340)" to="(640,340)"/>
    <wire from="(850,240)" to="(890,240)"/>
    <wire from="(520,360)" to="(520,390)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(540,230)" to="(650,230)"/>
    <wire from="(450,220)" to="(450,310)"/>
    <wire from="(450,220)" to="(540,220)"/>
    <wire from="(870,260)" to="(890,260)"/>
    <wire from="(920,250)" to="(940,250)"/>
    <wire from="(800,300)" to="(800,340)"/>
    <wire from="(870,210)" to="(870,250)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(230,310)" to="(450,310)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(640,280)" to="(640,340)"/>
    <wire from="(310,250)" to="(510,250)"/>
    <wire from="(520,390)" to="(660,390)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(80,130)" to="(80,260)"/>
    <wire from="(830,230)" to="(890,230)"/>
    <wire from="(80,360)" to="(520,360)"/>
    <wire from="(660,320)" to="(660,390)"/>
    <wire from="(80,260)" to="(260,260)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(30,130)" to="(30,210)"/>
    <wire from="(510,250)" to="(510,330)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(440,210)" to="(540,210)"/>
    <wire from="(670,330)" to="(670,410)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(130,240)" to="(230,240)"/>
    <wire from="(870,250)" to="(890,250)"/>
    <wire from="(850,240)" to="(850,280)"/>
    <wire from="(130,410)" to="(130,640)"/>
    <wire from="(80,260)" to="(80,360)"/>
    <wire from="(870,260)" to="(870,300)"/>
    <wire from="(940,210)" to="(940,250)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(130,410)" to="(670,410)"/>
    <wire from="(640,280)" to="(850,280)"/>
    <wire from="(130,240)" to="(130,410)"/>
    <wire from="(920,260)" to="(1010,260)"/>
    <wire from="(130,130)" to="(130,240)"/>
    <wire from="(30,320)" to="(30,620)"/>
    <wire from="(30,210)" to="(240,210)"/>
    <wire from="(30,210)" to="(30,320)"/>
    <wire from="(800,300)" to="(870,300)"/>
    <wire from="(870,210)" to="(940,210)"/>
    <wire from="(310,240)" to="(440,240)"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(620,180)" name="IC7408"/>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(920,250)" name="IC7432"/>
    <comp loc="(310,240)" name="IC7404"/>
    <comp lib="0" loc="(1010,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC7408">
    <a name="circuit" val="IC7408"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M90,56 Q113,90 137,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="176" stroke="#000000" stroke-width="2" width="141" x="45" y="55"/>
      <circ-port height="8" pin="160,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,230" width="8" x="46" y="176"/>
      <circ-port height="8" pin="160,270" width="8" x="46" y="186"/>
      <circ-port height="8" pin="160,310" width="8" x="186" y="176"/>
      <circ-port height="8" pin="160,350" width="8" x="186" y="186"/>
      <circ-port height="8" pin="160,420" width="8" x="186" y="76"/>
      <circ-port height="8" pin="160,460" width="8" x="186" y="86"/>
      <circ-port height="10" pin="400,150" width="10" x="45" y="85"/>
      <circ-port height="10" pin="400,250" width="10" x="45" y="195"/>
      <circ-port height="10" pin="400,330" width="10" x="185" y="195"/>
      <circ-port height="10" pin="400,440" width="10" x="185" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="37"/>
    </appear>
    <wire from="(160,420)" to="(270,420)"/>
    <wire from="(160,460)" to="(270,460)"/>
    <wire from="(160,350)" to="(270,350)"/>
    <wire from="(160,310)" to="(270,310)"/>
    <wire from="(160,270)" to="(270,270)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(160,170)" to="(270,170)"/>
    <wire from="(160,130)" to="(270,130)"/>
    <wire from="(320,150)" to="(400,150)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(320,330)" to="(400,330)"/>
    <wire from="(320,440)" to="(400,440)"/>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IC7404">
    <a name="circuit" val="IC7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(150,350)" to="(230,350)"/>
    <wire from="(150,390)" to="(230,390)"/>
    <wire from="(150,430)" to="(230,430)"/>
    <wire from="(260,190)" to="(340,190)"/>
    <wire from="(260,140)" to="(340,140)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(260,350)" to="(340,350)"/>
    <wire from="(260,390)" to="(340,390)"/>
    <wire from="(260,430)" to="(340,430)"/>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="NOT Gate"/>
    <comp lib="1" loc="(260,140)" name="NOT Gate"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NOT Gate"/>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="NOT Gate"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="NOT Gate"/>
    <comp lib="1" loc="(260,190)" name="NOT Gate"/>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC7432">
    <a name="circuit" val="IC7432"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,470)" to="(290,470)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(100,110)" to="(180,110)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(100,220)" to="(180,220)"/>
    <wire from="(100,260)" to="(180,260)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(110,330)" to="(180,330)"/>
    <wire from="(110,370)" to="(180,370)"/>
    <wire from="(110,450)" to="(180,450)"/>
    <wire from="(110,490)" to="(180,490)"/>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
