<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,240)" to="(750,240)"/>
    <wire from="(700,280)" to="(750,280)"/>
    <wire from="(230,150)" to="(480,150)"/>
    <wire from="(230,400)" to="(480,400)"/>
    <wire from="(710,650)" to="(760,650)"/>
    <wire from="(700,170)" to="(700,240)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(340,270)" to="(460,270)"/>
    <wire from="(240,630)" to="(290,630)"/>
    <wire from="(240,670)" to="(290,670)"/>
    <wire from="(240,550)" to="(240,630)"/>
    <wire from="(440,650)" to="(440,730)"/>
    <wire from="(460,190)" to="(460,270)"/>
    <wire from="(630,670)" to="(630,750)"/>
    <wire from="(520,570)" to="(630,570)"/>
    <wire from="(520,750)" to="(630,750)"/>
    <wire from="(460,270)" to="(460,360)"/>
    <wire from="(130,150)" to="(230,150)"/>
    <wire from="(130,400)" to="(230,400)"/>
    <wire from="(140,550)" to="(240,550)"/>
    <wire from="(140,770)" to="(240,770)"/>
    <wire from="(240,550)" to="(460,550)"/>
    <wire from="(240,770)" to="(460,770)"/>
    <wire from="(350,650)" to="(440,650)"/>
    <wire from="(630,630)" to="(650,630)"/>
    <wire from="(630,670)" to="(650,670)"/>
    <wire from="(230,150)" to="(230,250)"/>
    <wire from="(240,670)" to="(240,770)"/>
    <wire from="(540,170)" to="(700,170)"/>
    <wire from="(540,380)" to="(700,380)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(440,730)" to="(460,730)"/>
    <wire from="(230,290)" to="(230,400)"/>
    <wire from="(700,280)" to="(700,380)"/>
    <wire from="(630,570)" to="(630,630)"/>
    <wire from="(790,650)" to="(860,650)"/>
    <wire from="(440,590)" to="(440,650)"/>
    <wire from="(810,260)" to="(890,260)"/>
    <comp lib="1" loc="(540,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(63,408)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(350,821)" name="Text">
      <a name="text" val="XNOR using NAND and NOT"/>
    </comp>
    <comp lib="0" loc="(140,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(105,772)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,750)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,650)" name="NOT Gate"/>
    <comp lib="1" loc="(520,570)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(416,460)" name="Text">
      <a name="text" val="XOR gate Using NAND"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(67,156)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(98,551)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
