<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,250)" to="(560,250)"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(70,240)" to="(70,570)"/>
    <wire from="(210,300)" to="(210,570)"/>
    <wire from="(140,260)" to="(140,560)"/>
    <wire from="(370,300)" to="(520,300)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(210,250)" to="(210,300)"/>
    <wire from="(760,230)" to="(830,230)"/>
    <wire from="(590,270)" to="(790,270)"/>
    <wire from="(140,180)" to="(140,260)"/>
    <wire from="(790,240)" to="(790,270)"/>
    <wire from="(860,250)" to="(990,250)"/>
    <wire from="(790,240)" to="(830,240)"/>
    <wire from="(760,230)" to="(760,260)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(70,240)" to="(560,240)"/>
    <wire from="(990,250)" to="(1000,250)"/>
    <wire from="(70,180)" to="(70,240)"/>
    <wire from="(210,300)" to="(340,300)"/>
    <wire from="(140,260)" to="(560,260)"/>
    <wire from="(590,260)" to="(760,260)"/>
    <comp loc="(370,300)" name="IC7404"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(67,126)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(214,122)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(860,250)" name="IC7432"/>
    <comp lib="6" loc="(136,124)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(590,260)" name="IC7408"/>
    <comp lib="0" loc="(990,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IC7408">
    <a name="circuit" val="IC7408"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,310)" to="(270,310)"/>
    <wire from="(160,420)" to="(270,420)"/>
    <wire from="(160,460)" to="(270,460)"/>
    <wire from="(160,350)" to="(270,350)"/>
    <wire from="(160,270)" to="(270,270)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(160,170)" to="(270,170)"/>
    <wire from="(160,130)" to="(270,130)"/>
    <wire from="(320,150)" to="(400,150)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(320,330)" to="(400,330)"/>
    <wire from="(320,440)" to="(400,440)"/>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC7404">
    <a name="circuit" val="IC7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(150,350)" to="(230,350)"/>
    <wire from="(150,390)" to="(230,390)"/>
    <wire from="(150,430)" to="(230,430)"/>
    <wire from="(260,190)" to="(340,190)"/>
    <wire from="(260,140)" to="(340,140)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(260,350)" to="(340,350)"/>
    <wire from="(260,390)" to="(340,390)"/>
    <wire from="(260,430)" to="(340,430)"/>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="NOT Gate"/>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NOT Gate"/>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="NOT Gate"/>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOT Gate"/>
    <comp lib="1" loc="(260,230)" name="NOT Gate"/>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="NOT Gate"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IC7432">
    <a name="circuit" val="IC7432"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,470)" to="(290,470)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(100,110)" to="(180,110)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(100,220)" to="(180,220)"/>
    <wire from="(100,260)" to="(180,260)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(110,330)" to="(180,330)"/>
    <wire from="(110,370)" to="(180,370)"/>
    <wire from="(110,450)" to="(180,450)"/>
    <wire from="(110,490)" to="(180,490)"/>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
