<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,550)" to="(850,690)"/>
    <wire from="(500,190)" to="(750,190)"/>
    <wire from="(120,120)" to="(120,250)"/>
    <wire from="(120,430)" to="(120,500)"/>
    <wire from="(40,100)" to="(40,620)"/>
    <wire from="(720,470)" to="(780,470)"/>
    <wire from="(970,150)" to="(970,180)"/>
    <wire from="(520,480)" to="(620,480)"/>
    <wire from="(510,690)" to="(610,690)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(720,420)" to="(820,420)"/>
    <wire from="(380,80)" to="(480,80)"/>
    <wire from="(160,480)" to="(160,760)"/>
    <wire from="(120,500)" to="(120,780)"/>
    <wire from="(160,480)" to="(520,480)"/>
    <wire from="(40,670)" to="(40,760)"/>
    <wire from="(160,180)" to="(260,180)"/>
    <wire from="(730,510)" to="(730,530)"/>
    <wire from="(480,80)" to="(700,80)"/>
    <wire from="(80,410)" to="(620,410)"/>
    <wire from="(600,220)" to="(600,520)"/>
    <wire from="(850,550)" to="(1000,550)"/>
    <wire from="(850,130)" to="(1000,130)"/>
    <wire from="(780,600)" to="(1000,600)"/>
    <wire from="(720,580)" to="(750,580)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(820,420)" to="(820,580)"/>
    <wire from="(970,150)" to="(1000,150)"/>
    <wire from="(760,690)" to="(850,690)"/>
    <wire from="(160,180)" to="(160,480)"/>
    <wire from="(40,620)" to="(40,670)"/>
    <wire from="(120,250)" to="(260,250)"/>
    <wire from="(700,80)" to="(1280,80)"/>
    <wire from="(730,510)" to="(1000,510)"/>
    <wire from="(750,530)" to="(750,580)"/>
    <wire from="(370,250)" to="(500,250)"/>
    <wire from="(80,220)" to="(80,410)"/>
    <wire from="(510,250)" to="(510,690)"/>
    <wire from="(820,580)" to="(1000,580)"/>
    <wire from="(40,620)" to="(1000,620)"/>
    <wire from="(80,460)" to="(80,780)"/>
    <wire from="(700,170)" to="(750,170)"/>
    <wire from="(850,180)" to="(970,180)"/>
    <wire from="(40,670)" to="(610,670)"/>
    <wire from="(120,120)" to="(750,120)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(80,220)" to="(260,220)"/>
    <wire from="(750,530)" to="(1000,530)"/>
    <wire from="(120,430)" to="(620,430)"/>
    <wire from="(780,470)" to="(780,600)"/>
    <wire from="(700,80)" to="(700,170)"/>
    <wire from="(370,220)" to="(540,220)"/>
    <wire from="(520,590)" to="(620,590)"/>
    <wire from="(540,220)" to="(540,570)"/>
    <wire from="(380,80)" to="(380,180)"/>
    <wire from="(590,500)" to="(590,540)"/>
    <wire from="(80,460)" to="(620,460)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(1140,140)" to="(1280,140)"/>
    <wire from="(520,480)" to="(520,590)"/>
    <wire from="(120,500)" to="(590,500)"/>
    <wire from="(590,540)" to="(620,540)"/>
    <wire from="(160,140)" to="(750,140)"/>
    <wire from="(480,80)" to="(480,710)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(80,410)" to="(80,460)"/>
    <wire from="(120,250)" to="(120,430)"/>
    <wire from="(540,570)" to="(620,570)"/>
    <wire from="(80,100)" to="(80,220)"/>
    <wire from="(480,710)" to="(610,710)"/>
    <wire from="(1140,610)" to="(1290,610)"/>
    <wire from="(1140,530)" to="(1290,530)"/>
    <wire from="(500,190)" to="(500,250)"/>
    <wire from="(720,530)" to="(730,530)"/>
    <comp loc="(380,140)" name="IC 7404"/>
    <comp loc="(880,90)" name="IC7408"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1297,591)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1296,499)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(750,620)" name="IC7411"/>
    <comp lib="0" loc="(1290,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1140,430)" name="IC 4075"/>
    <comp loc="(1150,100)" name="IC7432"/>
    <comp lib="6" loc="(38,58)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="6" loc="(1314,138)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(750,380)" name="IC7408"/>
    <comp lib="0" loc="(1280,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(79,57)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(161,60)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="6" loc="(1318,75)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(121,58)" name="Text">
      <a name="text" val="Y"/>
    </comp>
  </circuit>
  <circuit name="IC7411">
    <a name="circuit" val="IC7411"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M82,72 Q118,161 156,72" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="218" stroke="#000000" stroke-width="2" width="146" x="51" y="70"/>
      <circ-port height="8" pin="210,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="210,150" width="8" x="46" y="116"/>
      <circ-port height="8" pin="210,240" width="8" x="46" y="146"/>
      <circ-port height="8" pin="210,260" width="8" x="46" y="166"/>
      <circ-port height="8" pin="210,280" width="8" x="46" y="186"/>
      <circ-port height="8" pin="210,380" width="8" x="46" y="216"/>
      <circ-port height="8" pin="210,400" width="8" x="46" y="236"/>
      <circ-port height="8" pin="210,420" width="8" x="46" y="256"/>
      <circ-port height="10" pin="320,130" width="10" x="195" y="95"/>
      <circ-port height="10" pin="330,260" width="10" x="195" y="165"/>
      <circ-port height="10" pin="320,400" width="10" x="195" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="27"/>
    </appear>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="IC 4075">
    <a name="circuit" val="IC 4075"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M80,50 Q113,113 152,48" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="192" stroke="#000000" stroke-width="2" width="139" x="50" y="49"/>
      <circ-port height="8" pin="220,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,140" width="8" x="46" y="96"/>
      <circ-port height="8" pin="220,200" width="8" x="46" y="116"/>
      <circ-port height="8" pin="220,220" width="8" x="46" y="136"/>
      <circ-port height="8" pin="220,240" width="8" x="46" y="156"/>
      <circ-port height="8" pin="230,330" width="8" x="46" y="186"/>
      <circ-port height="8" pin="230,350" width="8" x="46" y="206"/>
      <circ-port height="8" pin="230,370" width="8" x="46" y="226"/>
      <circ-port height="10" pin="340,120" width="10" x="185" y="85"/>
      <circ-port height="10" pin="340,220" width="10" x="185" y="135"/>
      <circ-port height="10" pin="340,350" width="10" x="185" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="37"/>
    </appear>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="IC 7404">
    <a name="circuit" val="IC 7404"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M79,58 Q101,137 122,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="208" stroke="#000000" stroke-width="2" width="108" x="50" y="55"/>
      <circ-port height="8" pin="250,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,130" width="8" x="46" y="106"/>
      <circ-port height="8" pin="250,170" width="8" x="46" y="136"/>
      <circ-port height="8" pin="240,270" width="8" x="46" y="166"/>
      <circ-port height="8" pin="240,310" width="8" x="46" y="196"/>
      <circ-port height="8" pin="240,350" width="8" x="46" y="226"/>
      <circ-port height="10" pin="340,90" width="10" x="155" y="65"/>
      <circ-port height="10" pin="340,130" width="10" x="155" y="105"/>
      <circ-port height="10" pin="340,170" width="10" x="155" y="135"/>
      <circ-port height="10" pin="350,270" width="10" x="155" y="165"/>
      <circ-port height="10" pin="350,310" width="10" x="155" y="195"/>
      <circ-port height="10" pin="350,350" width="10" x="155" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="27"/>
    </appear>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="NOT Gate"/>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NOT Gate"/>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOT Gate"/>
    <comp lib="1" loc="(300,350)" name="NOT Gate"/>
    <comp lib="1" loc="(300,90)" name="NOT Gate"/>
    <comp lib="1" loc="(300,310)" name="NOT Gate"/>
  </circuit>
  <circuit name="IC7408">
    <a name="circuit" val="IC7408"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M84,57 Q103,117 122,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="209" stroke="#000000" stroke-width="2" width="101" x="50" y="55"/>
      <circ-port height="8" pin="380,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="380,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="380,290" width="8" x="46" y="116"/>
      <circ-port height="8" pin="380,330" width="8" x="46" y="136"/>
      <circ-port height="8" pin="380,380" width="8" x="46" y="176"/>
      <circ-port height="8" pin="380,420" width="8" x="46" y="196"/>
      <circ-port height="8" pin="380,480" width="8" x="46" y="226"/>
      <circ-port height="8" pin="380,520" width="8" x="46" y="246"/>
      <circ-port height="10" pin="550,220" width="10" x="145" y="75"/>
      <circ-port height="10" pin="550,310" width="10" x="145" y="125"/>
      <circ-port height="10" pin="550,400" width="10" x="145" y="185"/>
      <circ-port height="10" pin="550,500" width="10" x="145" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="37"/>
    </appear>
    <wire from="(380,480)" to="(430,480)"/>
    <wire from="(380,520)" to="(430,520)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(480,220)" to="(550,220)"/>
    <wire from="(480,310)" to="(550,310)"/>
    <wire from="(480,400)" to="(550,400)"/>
    <wire from="(480,500)" to="(550,500)"/>
    <comp lib="0" loc="(550,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="IC7432">
    <a name="circuit" val="IC7432"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M98,43 Q116,103 137,43" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="215" stroke="#000000" stroke-width="2" width="138" x="49" y="41"/>
      <circ-port height="8" pin="290,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="290,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="290,250" width="8" x="46" y="106"/>
      <circ-port height="8" pin="290,290" width="8" x="46" y="126"/>
      <circ-port height="8" pin="290,340" width="8" x="46" y="156"/>
      <circ-port height="8" pin="290,380" width="8" x="46" y="176"/>
      <circ-port height="8" pin="290,430" width="8" x="46" y="216"/>
      <circ-port height="8" pin="290,470" width="8" x="46" y="236"/>
      <circ-port height="10" pin="420,180" width="10" x="185" y="65"/>
      <circ-port height="10" pin="430,270" width="10" x="185" y="115"/>
      <circ-port height="10" pin="430,360" width="10" x="185" y="165"/>
      <circ-port height="10" pin="430,450" width="10" x="185" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="27"/>
    </appear>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(380,450)" to="(430,450)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(290,470)" to="(330,470)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
